{
  "name": "insurance-agent-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "test": "vitest run",
    "db:local": "node scripts/local-db.mjs",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@react-pdf/renderer": "^4.9.0",
    "@vercel/blob": "^2.8.0",
    "bcryptjs": "^3.0.3",
    "next": "16.3.5",
    "next-auth": "^5.0.0-beta.32",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^18.0.0",
    "embedded-postgres": "^18.4.0-beta.17",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "pg": "^8.23.0",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vite-node": "^6.0.0",
    "vitest": "^4.1.11"
  },
  "prisma": {
    "seed": "vite-node -c vitest.config.mts prisma/seed.ts"
  }
}
